{
  "name": "@zhangliu/web-tools",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc ./"
  },
  "author": "zhangliu",
  "license": "ISC",
  "devDependencies": {
  }
}
